# Teacher-Assignment-And-Course-Scheduling-System

./: README.md
client/: .dockerignore  .env  .env.example  Dockerfile  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/api/: classroom.js  coursePreference.js  courses.js  index.js  period.js  schedule.js  section.js  semester.js  teachers.js  teachingRegistration.js  timePreference.js  timeSlots.js
client/src/components/layout/: Sidebar.jsx  Sidebar.module.css
client/src/layouts/: MainLayout.jsx  MainLayout.module.css
client/src/lib/: apiClient.js
client/src/pages/Classrooms/: Classrooms.jsx  Classrooms.module.css
client/src/pages/Courses/: Courses.jsx  Courses.module.css
client/src/pages/Home/: Home.jsx  Home.module.css
client/src/pages/Periods/: Periods.jsx  Periods.module.css
client/src/pages/Schedule/: Schedule.jsx  Schedule.module.css
client/src/pages/Sections/: Sections.jsx  Sections.module.css
client/src/pages/Settings/: Settings.jsx  Settings.module.css
client/src/pages/Teachers/: Teachers.jsx  Teachers.module.css
client/src/pages/TeachingRegistration/: TeachingRegistration.jsx  TeachingRegistration.module.css
client/src/routes/: index.jsx
client/src/store/: semester.js
server/: .dockerignore  Dockerfile  database.sql  flyway.properties.example  pom.xml  schema.dbml
server/src/main/java/com/university/schedule/: ServerApplication.java
server/src/main/java/com/university/schedule/config/: DatabaseInitializationContextInitializer.java  WebConfig.java
server/src/main/java/com/university/schedule/controllers/: ClassroomController.java  CourseController.java  CoursePreferenceController.java  PeriodController.java  ScheduleController.java  SectionController.java  SemesterController.java  TeacherController.java  TeachingRegistrationController.java  TimePreferenceController.java
server/src/main/java/com/university/schedule/dtos/: AssignmentDTO.java  ClassroomDTO.java  CourseDTO.java  CoursePreferenceDTO.java  ErrorResponse.java  PeriodDTO.java  ScheduleDTO.java  ScheduleEvaluationResultDTO.java  ScheduleGenerationResponseDTO.java  SectionDTO.java  SemesterDTO.java  StatisticsDTO.java  TeacherDTO.java  TeachingRegistrationDTO.java  TimePreferenceDTO.java  ValidationResultDTO.java
server/src/main/java/com/university/schedule/entities/: Classroom.java  Course.java  CoursePreference.java  Period.java  Schedule.java  Section.java  Semester.java  Teacher.java  TeachingRegistration.java  TimePreference.java
server/src/main/java/com/university/schedule/entity/: Classroom.java  Course.java  Schedule.java  Section.java  Teacher.java
server/src/main/java/com/university/schedule/enums/: Period.java  RegistrationStatus.java  Semester.java
server/src/main/java/com/university/schedule/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
server/src/main/java/com/university/schedule/mappers/: ClassroomMapper.java  CourseMapper.java  CoursePreferenceMapper.java  PeriodMapper.java  ScheduleJsonMapper.java  ScheduleMapper.java  SectionMapper.java  SemesterMapper.java  TeacherMapper.java  TeachingRegistrationMapper.java  TimePreferenceMapper.java
server/src/main/java/com/university/schedule/repositories/: ClassroomRepository.java  CoursePreferenceRepository.java  CourseRepository.java  PeriodRepository.java  ScheduleRepository.java  SectionRepository.java  SemesterRepository.java  TeacherRepository.java  TeachingRegistrationRepository.java  TimePreferenceRepository.java
server/src/main/java/com/university/schedule/server/: ServerApplication.java
server/src/main/java/com/university/schedule/services/: ClassroomService.java  ClassroomServiceImpl.java  CoursePreferenceService.java  CoursePreferenceServiceImpl.java  CourseService.java  CourseServiceImpl.java  PeriodService.java  PeriodServiceImpl.java  ResearchService.java  ScheduleGenerationService.java  ScheduleService.java  ScheduleServiceImpl.java  SectionService.java  SectionServiceImpl.java  SemesterService.java  SemesterServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeachingRegistrationService.java  TeachingRegistrationServiceImpl.java  TimePreferenceService.java  TimePreferenceServiceImpl.java
server/src/main/java/com/university/schedule/utils/: SemesterUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: README.md  V1__Initial_schema.sql  V2__Add_avatar_to_teachers.sql  V2__Convert_Period_Enum_To_Table.sql  V3__Add_Schedule_Name_Field.sql  V4__Convert_Schedule_To_Assignment_Format.sql  V5__Convert_Schedule_To_JSON_Format.sql  V6__Add_Scores_Column.sql
server/src/test/java/com/university/schedule/server/: ServerApplicationTests.java
